@media (max-width: 960px) {
    .image-background-card {
        margin-bottom: 2rem;
        height: 22rem !important;
        width: 22rem !important;
    }

    .second-column {
        align-items: center;
    }

    .header h1 {
        font-size: 2rem;
    }
}

@media (min-width: 960px) {
    .second-column {
        align-items: start;
    }

    .header h1 {
        font-size: 4rem;
    }
}

.header {
    height: 100vh;
}

.header h1 {
    font-weight: bold !important;
}

.image-background-card {
    height: 28rem;
    width: 28rem;
    background-color: var(--primary-color);
    position: relative;
    border-radius: 1.25rem;
}

.image-background-card > img {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(6deg);
    height: 100%;
    width: 100%;
    border-radius: 1.25rem;
    object-fit: cover;
}

.second-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
